<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1 o2">2</div>
        <div class="item flex-1 o3">3</div>
        <div class="item flex-1 o1">4</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item flex-1 o2">1</div>
        <div class="item flex-1 o2">2</div>
        <div class="item flex-1 o3">3</div>
        <div class="item flex-1 o1">4</div>
    </div>

</body>
</html>